# 2024.10

## 10/1
다시 처음부터 시작하자는 마음가짐으로 깃허브에 TIL을 시작하였다. 알고리즘 풀이를 시작으로 꾸준히 TIL을 작성하는 것을 목표로 하고있다.

작년에 취업을 하고 약 1년 간 C언어 베이스의 C++을 사용하며 임베디드 컴퓨팅 코드에 익숙해졌지만 여전히 알고리즘을 통한 문제 해결은 Python이 익숙하게 느껴져 Python과 C++ 두가지 언어을 모두 사용하고자 한다. 

알고리즘의 가장 중요한 포인트는 **시간**과 **공간**이다. 

같은 문제를 풀 때, 어떻게 더 적은 메모리 공간을 사용해서 더 짧은 시간에 문제를 해결할 수 있을지 탐구하는 것이 알고리즘의 본질이다. 가장 효율적인 자료 구조를 사용하고 가장 효율적인 탐색 방법, 추가, 수정, 삭제 방법을 탐구하며 문제를 해결했을 때의 성취감을 바로 느낄 수 있는게 알고리즘 풀이의 재미라고 생각한다.

첫날 가볍게 문제풀이로 시작한 문제는 백준 1439번 뒤집기 문제다.

    솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.  

    예를 들어 S=0001100 일 때, 전체를 뒤집으면 1110011이 된다.

    4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다. 하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.  

    문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.


그리디 문제는 직관적으로 풀 수 있는 문제라 가볍게 접근할 수가 있는게 장점이다. 간단하게 오셀로 같은 게임이라 생각이 들었고 연속된 숫자들을 한 덩이로 묶었을 때, 가장 적은 덩이의 수만큼 뒤집으면 되는 문제였다.

숫자가 바뀌는 것을 체크하기 위해 **curNum**이라는 변수를 사용하였고 1과 0의 덩이 수를 체크하기 위한 변수 **zeroNum**과 **oneNum**을 사용하였다.

``` python
curNum, zeroNum, oneNum = -1, 0, 0
str = input()

for i in str:
    n = int(i)
    
    if n != curNum:
        curNum = n;
        
        if n == 1:
            oneNum += 1
        else:
            zeroNum += 1

print(min(zeroNum, oneNum))
```

첫 날은 가볍게 그리디 문제로 시작하였고 계속해서 다양한 문제들을 풀어보며 다시 알고리즘의 감을 되살리고자 한다.

## 10/2
오늘은 알고리즘 문제의 꽃 DP 문제를 풀어보았다. DP는 **Dynamic Programming**의 약자로 처음 해당 용어를 만든 리처드 벨만이 DP라는 이름을 붙인 이유는 단지 '멋있어서'라고 한다. 그래도 DP로 문제를 해결해 나가는 과정은 실제로 dynmaic하기 때문에 어울리는 이름이라고 한다.

DP의 가장 기초적인 아이디어는 공간을 활용하여 시간적 효율을 극대화 하는 것이라 생각한다. DP를 활용하는 문제들의 대부분은 Greedy하게 해결이 가능하다. 하지만 문제의 스케일이 커질수록 계산해야 하는 양이 시간 복잡도로 인해 지수적으로 증가하기 때문에 원하는 시간내에 문제 해결이 불가능해진다.

DP는 이를 약간의 메모리 공간을 더 활용하여 해결한다. 결과값을 출력하기 위해 아랫 단계부터 최종 값까지 단계를 밟아가며 최적의 값을 메모리에 저장해나간다. 이렇게 저장되는 데이터는 불필요한 반복적인 계산 과정을 생략시켜 매우 큰 시간적 효율을 가져올 수 있다. 이때 사용되는 메모리는 보통 문제의 크기에 따라 동적으로 할당하며 이러한 점이 dynamic한 programming이란 이름과 어울린다고 생각한다.

따라서 DP를 활용하기 위해선 결과값을 도출하기 위해 어떤 데이터를 저장해 나갈 것인가를 파악해야 하는데 이를 찾아내는 것이 프로그래밍 실력이라고 할 수 있다. 이러한 실력은 DP 문제를 자주 풀며 키워나가야 하는데 오랜만에 DP 감각을 살리기 위해 적당한 난이도의 문제들을 풀어보았다.

먼저 파이썬으로 풀어본 문제는 백준 1932번 문제 정수 삼각형이다.

            7
          3   8
        8   1   0
      2   7   4   4
    4   5   2   6   5
    
    위 그림은 크기가 5인 정수 삼각형의 한 모습이다.

    맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때, 이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램을 작성하라. 아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있다.

    첫째 줄에 합이 최대가 되는 경로에 있는 수의 합을 출력한다.

문제를 그리디하게 풀고자 한다면 모든 경우의 수를 찾으며 O(n^n)의 시간 복잡도가 걸리게 된다. 하지만 2차원 배열의 공간을 사용하여 오른쪽 위와 왼쪽 위에서 온 최대의 값을 판단하여 저장한다면 2중 for문을 사용하여 간단하게 O(n^2)의 시간 복잡도로 해결이 가능해진다.

입력받은 숫자들을 **numList**에 저장하고 중간 과정의 결과들을 저장하기 위한 배열 **dp**를 선언하였다. **dp[i][j]** 에 저장되는 값은 대각선 좌우 위쪽의 값 중 더 큰 값과 **numList[i][j]** 의 합으로 계산 도중 배열의 범위를 벗어나지 않기 위한 노력만 조금 추가해서 쉽게 문제를 해결하였다.
``` python
n = int(input())

dp = [[0 for _ in range(i)] for i in range(1, n+1)]
numList = []

for _ in range(n):
    nums = list(map(int, input().split()))
    numList.append(nums)

for i in range(n):
    for j in range(i+1):
        x = max(0, i-1)
        y = max(0, j-1)
        z = min(x, j)

        dp[i][j] = numList[i][j] + max(dp[x][y], dp[x][z])

print(max(dp[n-1]))
``` 
모처럼의 여유있는 휴일이라 C++로 다른 DP 문제인 백준 11057 오르막 수 문제를 풀어보았다.

    오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다. 예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

    수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

    첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.

해당 문제는 N이 2일 때의 결과를 보고 어느 정도의 직관을 얻을 수 있었다. N = 2일 때의 답은 55로 1부터 10의 합과 같다. 여기서 아이디어를 얻어 이차원 배열 **dp**를 만들어 가능한 오르막 수를 더해가는 코드를 설계했다.

아래 표처럼 0부터 9까지 1자리부터 시작해서 가능한 오르막 수를 더해간다면 9칸에 해당 N일때의 결과 값을 얻을 수 있다.

0|1|2|3|4|5|6|7|8|9
---|---|---|---|---|---|---|---|---|---|
1|2|3|4|5|6|7|8|9|10
10|19|27|34|40|45|49|52|54|55
55|||||...||||

해당 표를 기반으로 **dp**배열에 저장할 값을 계산하였고 길이가 N일 때의 결과값은 **dp[N-1][9]** 에 있으며 다음 자리로 넘어갈 때, **dp[N][0]** 에 해당 결과 값을 넣을 수 있다.

    dp[i][j] = dp[i][j-1] + dp[i][0] - dp[i-1][j-1];

하지만 해당 풀이로 문제를 바로 통과하지 못했고 이유를 분석해야했다. 원인은 **10007**의 나머지를 출력해야 하는점 떄문이었다.  N이 클 때, **long long** 자료형으로도 값을 담아내지 못하였고 **dp**에 값을 저장할 때, 나머지 값을 저장해야 했다. 

나눗셈을 저장하는 모듈러스 계산은 덧셈과 뺄셈에 닫혀있기 때문에 나머지로 저장을 해도 되지만 실제 프로그램에서의 나머지를 얻는 %를 통한 계산은 음수에서 모듈러스와는 다르게 적용되기 때문에 다음과 같이 약간의 수정이 필요하였다.

    dp[i][j] = mod + dp[i][j-1] + dp[i][0] - dp[i-1][j-1];
    dp[i][j] %= mod;

아이디어를 수정하고 다시 제출하여 문제를 해결할 수 있었다.
``` c++
#include <iostream>

using namespace std;

int main()
{
    int mod = 10007;
    int n;
    cin >> n;

    int dp[1001][10] = {0,};

    for (int j = 0; j < 10; j++)
    {
        dp[0][j] = j+1;
    }

    for (int i = 1; i < n; i++)
    {
        dp[i][0] = dp[i-1][9];

        for (int j = 1; j < 10; j++)
        {
            dp[i][j] = mod + dp[i][j-1] + dp[i][0] - dp[i-1][j-1];
            dp[i][j] %= mod;
        }
    }

    cout << dp[n-1][9] % mod;
    
    return 0;
}
```
오랜만에 DP와 함께 잊고 지냈던 모듈러스 계산 또한 떠올릴 수 있는 시간이 되었던 것 같다. 다음에는 그래프나 탐색과 관련된 문제들도 풀어보면 좋을 것 같다.

## 10/6
연휴 기간동안 본가에서 쉬고나서 오랜만에 복귀하였다. 저번에 생각한 대로 그래프 문제를 찾아보고 백준 14502 문제를 풀어보았다. 보통 그래프 문제가 주어지면 정점과 간선으로 표현된 문제들을 많이 접하게 되는데 해당 문제는 그래프 문제보단 리스트에 가까운 문제였다.

    인체에 치명적인 바이러스를 연구하던 연구소에서 바이러스가 유출되었다. 다행히 바이러스는 아직 퍼지지 않았고, 바이러스의 확산을 막기 위해서 연구소에 벽을 세우려고 한다.

    연구소는 크기가 N×M인 직사각형으로 나타낼 수 있으며, 직사각형은 1×1 크기의 정사각형으로 나누어져 있다. 연구소는 빈 칸, 벽으로 이루어져 있으며, 벽은 칸 하나를 가득 차지한다. 

    일부 칸은 바이러스가 존재하며, 이 바이러스는 상하좌우로 인접한 빈 칸으로 모두 퍼져나갈 수 있다. 새로 세울 수 있는 벽의 개수는 3개이며, 꼭 3개를 세워야 한다.

    예를 들어, 아래와 같이 연구소가 생긴 경우를 살펴보자.

    2 0 0 0 1 1 0
    0 0 1 0 1 2 0
    0 1 1 0 1 0 0
    0 1 0 0 0 0 0
    0 0 0 0 0 1 1
    0 1 0 0 0 0 0
    0 1 0 0 0 0 0

    이때, 0은 빈 칸, 1은 벽, 2는 바이러스가 있는 곳이다. 아무런 벽을 세우지 않는다면, 바이러스는 모든 빈 칸으로 퍼져나갈 수 있다.

    2행 1열, 1행 2열, 4행 6열에 벽을 세운다면 지도의 모양은 아래와 같아지게 된다.

    2 1 0 0 1 1 0
    1 0 1 0 1 2 0
    0 1 1 0 1 0 0
    0 1 0 0 0 1 0
    0 0 0 0 0 1 1
    0 1 0 0 0 0 0
    0 1 0 0 0 0 0

    바이러스가 퍼진 뒤의 모습은 아래와 같아진다.

    2 1 0 0 1 1 2
    1 0 1 0 1 2 2
    0 1 1 0 1 2 2
    0 1 0 0 0 1 2
    0 0 0 0 0 1 1
    0 1 0 0 0 0 0
    0 1 0 0 0 0 0

    벽을 3개 세운 뒤, 바이러스가 퍼질 수 없는 곳을 안전 영역이라고 한다. 위의 지도에서 안전 영역의 크기는 27이다.

    연구소의 지도가 주어졌을 때 얻을 수 있는 안전 영역 크기의 최댓값을 구하는 프로그램을 작성하시오.

처음 문제를 보고나서 모든 경우의 수를 확인해야 하는 문제인지 확인해 보았다. 벽을 3개를 세우는 모든 경우를 확인해야 한다면 최소한 O((n+m)^3)의 시간이 소요가 되고 벽을 세운 이후 바이러스를 퍼뜨리는 작업까지 진행하게 된다면 시간초과가 될 확률이 매우 높기 때문이다.

다행히 연구소의 크기는 8X8이 최대였고 부담없이 모든 경우의 수를 확인하고 하나씩 경우의 수를 줄여나가는 **백트래킹** 기술을 사용하면 됐다. 프로세스 메인 동작으로 벽을 3개 세우는 작업을 하였고 이후 **깊이 우선 탐색 (DFS)** 방식으로 바이러스가 있는 곳 사방을 탐색해가며 감염시키는 방법으로 함수를 작성하여 호출시켰다.

``` python
import copy


def findSafe(lab):
    n = len(lab)
    m = len(lab[0])

    for i in range(n):
        for j in range(m):
            if lab[i][j] == 2:
                lab = infectVirus(lab, i, j)
    
    safe = 0
    for i in range(n):
        for j in range(m):
            if lab[i][j] == 0:
                safe += 1

    return safe


def infectVirus(lab, i, j):
    lab[i][j] = 2

    if lab[max(0, i-1)][j] == 0:
        lab = infectVirus(lab, max(0, i-1), j)
    
    if lab[i][max(0, j-1)] == 0:
        lab = infectVirus(lab, i, max(0, j-1))
    
    if lab[min(len(lab)-1, i+1)][j] == 0:
        lab = infectVirus(lab, min(len(lab)-1, i+1), j)
    
    if lab[i][min(len(lab[0])-1, j+1)] == 0:
        lab = infectVirus(lab, i, min(len(lab[0])-1, j+1))
    
    return lab


n, m = map(int, input().split())
lab = []

for _ in range(n):
    arr = list(map(int, input().split()))
    lab.append(arr)

index = n * m
safeMax = 0

for i in range (index - 2):
    if lab[i//m][i%m] != 0:
        continue

    for j in range (i + 1, index - 1):
        if lab[j//m][j%m] != 0:
            continue

        for k in range (j + 1, index):
            if lab[k//m][k%m] != 0:
                continue
            
            labTest = copy.deepcopy(lab)
            labTest[i//m][i%m] = 1
            labTest[j//m][j%m] = 1
            labTest[k//m][k%m] = 1


            safeMax = max(safeMax, findSafe(labTest))
    
print(safeMax)
```

연구소 크기의 제한으로 시간초과의 부담없이 높은 시간복잡도로 코드를 작성했고 다행히 시간 초과없이 문제가 해결되었다. 오랜만에 파이썬 문법을 사용해서 그런지 코드 작성 중간중간 잔실수가 많았지만 문법 오류를 해결하며 다시 까먹었던 기억들이 돌아오는 것 같아 좋은 기분을 느낄 수 있었다.

## 10/9
한글날을 맞아 즐거운 휴일을 맞이하여 이틀간 시간을 내서 재미있는 문제들을 풀어보았다. 전날에 풀어본 문제는 백준 1207번 문제로 기하학 관련 알고리즘 문제였다.

    세준시에는 고층 빌딩이 많다. 세준시의 서민 김지민은 가장 많은 고층 빌딩이 보이는 고층 빌딩을 찾으려고 한다. 빌딩은 총 N개가 있는데, 빌딩은 선분으로 나타낸다. 
    
    i번째 빌딩 (1부터 시작)은 (i,0)부터 (i,높이)의 선분으로 나타낼 수 있다. 고층 빌딩 A에서 다른 고층 빌딩 B가 볼 수 있는 빌딩이 되려면, 두 지붕을 잇는 선분이 A와 B를 제외한 다른 고층 빌딩을 지나거나 접하지 않아야 한다. 

    가장 많은 고층 빌딩이 보이는 빌딩을 구하고, 거기서 보이는 빌딩의 수를 출력하는 프로그램을 작성하시오.

문제를 확인하고 먼저 확인해야 하는 건 입력값의 범위와 시간 제한이다. N이 50 이하이기 때문에 모든 건물간의 지붕을 잇는 선분의 기울기를 구한 뒤 개수를 탐색하는 **완전 탐색 (Brute Force)** 방법으로 문제를 하기로 생각했다.

먼저 for문을 통해 입력받은 건물 사이의 기울기를 **gradient** 배열에 저장한 다음, 본인보다 앞쪽의 건물들은 기울기가 낮을 수록 건물이 높고 뒤쪽의 건물들은 기울기가 높을수록 큰 건물이라 판단하여 코드를 작성하였다. 따라서 마주하는 건물들의 기울기를 비교하고 계속해서 최대값을 갱신해 나가며 **towerNum**을 기록하여 문제를 해결할 수 있었다.

```c++
#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
    const float C_INF = 2000000000.0;
    int n;
    cin >> n;

    cout.precision(2);

    int tower[n];
    float gradient[n][n];

    for (int i = 0; i < n; i++)
    {
        cin >> tower[i];
    }

    for (int i = 0; i < n-1; i++)
    {
        for (int j = i+1; j < n; j++)
        {
            gradient[i][j] = (float)(tower[j]-tower[i]) / (float)(j-i);
        }
    }

    
    int maxNum = 0;
    int towerNum;
    float slopeFront, slopeBack;

    for (int i = 0; i < n; i++)
    {
        towerNum = 0;
        slopeBack = C_INF;
        slopeFront = -C_INF;

        for (int j = i-1; j >= 0; j--)
        {
            float grad = gradient[j][i];
            if ((grad < slopeBack))
            {
                slopeBack = gradient[j][i];
                towerNum++;
            }
        }

        for (int j = i+1; j < n; j++)
        {
            float grad = gradient[i][j];
            if (gradient[i][j] > slopeFront)
            {
                slopeFront = gradient[i][j];
                towerNum++;
            }
        }
        
        maxNum = max(maxNum, towerNum);
    }

    cout << maxNum;
    
    return 0;
}
```
오늘은 **게임 이론** 카테고리의 문제들을 찾아보고 백준 2600번 문제를 풀어보았다. **게임 이론** 문제들은 대부분 **DP** 알고리즘을 필요로 하는 경우가 많다. 2명 이상의 플레이어들 사이에서 게임을 승리하기 위해선 상황을 단편적으로 보는 것이 아니라 몇 수 앞을 바라보는 능력이 필요하며, 이는 그리디한 알고리즘보단 DP처럼 다이나믹하게 풀어가나는 능력이 필요하기 떄문이다.

    두 사람 A와 B가 번갈아 가면서 두 개의 구슬 통에서 몇 개씩의 구슬을 꺼내는 게임을 한다.

    한번에 한 사람이 한 통에서 꺼낼 수 있는 구슬의 개수는 세 가지 뿐이다. 그리고 구슬을 꺼낼 경우 두 개의 구슬 통 중에서 하나를 마음대로 선택해서 그 안에서만 꺼낼 수 있다. 즉 두 개의 통 모두에서 동시에 몇 개씩 꺼낼 수는 없다.

    게임은 항상 A가 먼저하고 그 다음 B, 그 다음 A 순으로 번갈아가면서 진행된다. 그리고 자신의 차례가 되었을 때에 정해진 규칙대로 구슬을 꺼낼 수 없는 사람이 게임에서 지게 되고, 상대방은 승리하게 된다.

    예를 들어 한번에 꺼낼 수 있는 구슬의 개수를 1개, 3개, 또는 4개라고 하자. 만일 두 개의 구슬 통에 각각 4개, 1개의 구슬이 있다고 하면 처음 선택을 하게 되는 A가 이긴다. 그러나 만일 두 통속의 구슬이 각각 5개, 5개라면 B가 이긴다.

    즉 한번에 꺼낼 수 있는 구슬 개수인 b1, b2, b3가 주어지고, 두 구슬 통 속에 들어있는 구슬의 수인 k1, k2이 정해지면, 이러한 b1, b2, b3와 k1, k2에 따라서 승패는 결정된다. 문제는 주어진 b1, b2, b3와 k1, k2에 대하여 A, B중 누가 승자인지를 결정하는 것이다.

게임 문제의 중요한 포인트는 우리가 실제로 게임을 할 때의 직관적인 생각들을 프로그램화 하는 것이다. 그러기 위해선 게임의 원리를 파악하고 이를 DP 알고리즘을 활용하여 코드로 구현해 내는 과정이 필요하다.

이 문제를 접했을 때, 베스킨라빈스 게임이 떠올랐지만 이 게임은 구슬 통이 2개이고 꺼낼 수 있는 방법이 3가지가 있는데 모두 개수가 랜덤하여 더 파악하기가 어려웠다. 해당 문제에 대해 생각한 이후, 떠오른 아이디어를 가지고 **dp** 배열을 **k1 * k2**로 만들어서 코드를 작성해 나갔다.

플레이어가 취할 수 있는 행동은 총 6가지로 1번 구슬통에서 3가지 방법으로 꺼내거나 2번 구슬통에서 3가지 방법으로 꺼내는 경우가 있다. **dp[x][y]** 는 2개의 구슬통에 x, y개가 들어있을 때 플레이어가 승리하는지 패배하는지를 저장하였다. 그리고 **dp[x][y]** 값은 6가지 행동을 하였을 때의 해당 **dp** 배열의 값을 참조하여 1가지라도 이기는 방법이 존재하면 1, 아니면 0을 저장하였다.

``` python
wins = []

for i in b:
    wins.append(game(x-i, y))
    wins.append(game(x, y-i))

dp[x][y] = max(wins)
```

이런 초기 아이디어를 가지고 코드를 작성하였으나 몇 번의 실패를 겪었고 어디서 문제가 있었는지를 탐구하였다. 문제는 플레이어가 바뀜에 따라 코드가 달라져야 한다는 생각에 플레이어의 주체에 따라 다른 알고리즘으로 코드를 구현한 것이 문제가 되어 틀린 것이었다.

이후에 다른 **dp**값을 참조할 때, 플레이어가 변경되므로 dp 값의 반대 결과를 전달하기만 하면 된다는 것을 깨달았고 이를 바탕으로 코드를 구현하여 문제를 해결할 수 있었다.

``` python
def game(x, y):
    if x < 0 or y < 0:
        return 0
    
    if x < b[0] and y < b[0]:
        return 1
    
    if dp[x][y] >= 0:
        return (dp[x][y]+1) % 2

    wins = []

    for i in b:
        wins.append(game(x-i, y))
        wins.append(game(x, y-i))

    dp[x][y] = max(wins)

    return (dp[x][y]+1) % 2

b = list(map(int, input().split()))

for _ in range(5):
    k = list(map(int, input().split()))

    dp = [[-1 for _ in range(k[1]+1)] for _ in range(k[0]+1)]

    winner = game(k[0], k[1])

    if winner == 0:
        print("A")
    else:
        print("B")

```

## 10/26
추석과 개천절 기간동안 많은 휴일을 보낸 이후, 밀린 일들을 하느라 바쁜 기간을 보냈다. 저번주 주말에 간단한 문제들을 푼 이후, 오늘 오랜만에 TIL을 작성하게 되었다. 저번주에는 게임 이론 문제들에 흥미가 생겨 몇 문제들을 더 풀어보았다. 먼저 백준 12107번 문제는 해결하는 과정과 결과가 바뀐 재미난 문제였다.

    A와 B가 약수 지우기 게임을 한다. 약수 지우기 게임은 두 사람이 즐기는 게임이다.

    칠판에 1부터 N까지의 자연수가 적혀 있다. 각 사람은 자신의 턴에 칠판에 적힌 자연수 하나를 지우고, 그 자연수의 약수 중 칠판에 남아 있는 수들을 모두 지운다. 
    예를 들어, 칠판에 2,3,4,5,6이 적혀 있을 때, 6을 지우면, 그 약수인 2와 3 역시 지워야 한다. 
    자신의 턴에 숫자를 지우지 않을 수는 없다. 마지막 숫자를 지우는 사람이 지게 된다.

    A와 B가 최적의 방법으로 게임을 할 때, 이기는 사람을 출력한다. 게임은 A가 먼저 시작한다.

처음 이 문제를 접했을 때, 승리의 원리를 찾기 위해 생각을 해보다가 깔끔한 해결책이 나오지 않아 작은 수부터 어떤 경우가 나오는지 확인해보았다. 1은 무조건 B가 이기고 2는 A, 3도 A, 8까지 모든 케이스를 생각해보았지만 먼저 공격하는 A가 이기게 되었다. 이후 1일때 말고 A가 지는 경우가 있는지 궁금하여 일단 1외에 모든 경우는 A를 출력하게 하여 답을 제출해보았다. 그리고 당황스럽게 정답으로 인정되었고 이제 왜 무조건 A가 필승하는지 원인을 찾아야 했다.

``` C++
#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;

    if (n == 1)
    {
        cout << "B";
    }
    else
    {
        cout << "A";
    }
}
```
이제 해야할 과제는 문제를 푸는것이 아닌 증명하는 것이므로 수학적 해결책을 사용하기로 하였다. 마침 N이 자연수 이므로 명제를 증명하는 좋은 해결책인 수학적 귀납법으로 접근하였다. N=2일때는 A가 1을 지우면 승리하고 N=k일 때도 A가 승리한다면, N=k+1일 때, A가 이기는 이유를 증명해야했다.

시작할 때, A가 어떤 수를 지우더라도 1은 모든 수의 약수이므로 사라진다. 그럼 만약 A가 도저히 해결책이 안나오면 그냥 1을 지워버리고 턴을 끝낸다면 자신이 지는 경우를 B에게 넘길 수 있게 된다. 따라서 어떤 경우에서든 선공하는 A는 이기는 경우가 있으면 그 수를 먼저 지우고, 없다면 1을 먼저 지워버리면 무조건 승리하게 되는 원리로 인해 A가 필승하는 게임이었다.

결론적으론 수학적 귀납법으로 문제를 증명하진 못했지만 오랜만에 알고리즘 문제를 풀며 증명을 하게 될 줄은 몰라서 재미난 시간이 되었다.

12107번을 풀어본 이후 게임 이론 문제에 재미가 생겨 다른 문제들도 찾아보았고 백준 24553 문제를 풀어보았다. 

    상윤이와 승우는 통산전적 1000전 500승 500패, 영혼의 라이벌이다.
    이들 중 누가 더 게임을 잘하는지 구별하기 위해 마지막 게임 한 판을 하기로 했다. 
    게임의 룰은 다음과 같다. 

    N개의 돌이 쌓여있는 돌 무더기에서 게임을 진행한다.  
    상윤이가 게임을 먼저 시작한다. 그 후에 승우, 상윤이 번갈아가면서 게임을 진행한다.
    자신의 차례가 오면, 돌 무더기에서 돌을 
    x개 가져오는 행동을 할 수 있다. 이 때, x는 팰린드롬 수여야 한다. 
    자신의 차례에 가져올 돌이 없다면 그 사람은 패배한다.
    팰린드롬 수란 3, 11, 929 와 같이 뒤집어도 같은 수가 나오는 양의 정수를 의미한다. 
    010 와 같이 의미 없는 0이 앞에 있는 경우는 포함하지 않는다. 

    상윤이와 승우 모두 1000판의 게임을 해온 고수들이라 항상 최선의 수만을 둔다. 
    돌의 개수 N이 주어졌을 때, 누가 이기는지 출력한다. 

해당 문제도 앞의 문제와 비슷하다는 느낌을 받아 풀어보았고 1부터 차례대로 이기는 경우를 생각해보았다. 1~9는 모두 팰린드롬 수 이므로 항상 상윤이 승리하게 된다. 10은 상윤은 무슨 수를 써서라도 한번에 10을 지울 수 없고 한번 지우게 되면 남은 수는 한자리 수이므로 승우가 승리하게 된다. 11~19는 상윤이 10이 남을 만큼 돌을 가져가면 결국 10이 남는 순간 승우의 차례이므로 상윤이 승리하게 된다. 그리고 20은 같은 전략을 승우가 사용할 수 있기 때문에 승우가 승리하게 된다.

이 과정을 확인해보면 10의 배수가 되면 이는 팰린드롬 수가 아니므로 한 번에 지울 수가 없고 상대방은 상대방이 돌을 가져간 이후 다시 10의 배수로 만들면 되므로 무조건 지게된다. 그 외에는 반대의 전략으로 선공이 승리하게 되므로 N이 10의 배수라면 승우의 승리, 아니라면 상윤의 승리로 되도록 문제를 해결하였다.

``` python
n = int(input())

for _ in range(n):
    a = int(input())

    if a%10 == 0:
        print(1)
    else:
        print(0)
```

백준 4342 문제는 이전 문제들보다 더 특이한 문제라고 생각되어 풀어보았다.

    유클리드 게임은 두 명이서 하는 게임이고, 자연수 2개로 시작한다. 
    동혁이와 동규는 유클리드 게임을 하려고 한다. 동혁이가 먼저 시작한다. 
    동혁이는 큰 수를 작은 수의 배수만큼 뺀다. 이때, 큰 수는 음이 아닌 정수가 되어야 하며 전보다 작아져야 한다. 
    그런 다음 동규는 동혁이가 한 것과 똑같이 큰 수를 작은 수의 배수만큼 뺀다. 
    이런식으로 두 플레이어는 서로 번갈아가면서 게임을 한다. 이때, 큰 수를 0으로 만든 사람이 게임을 승리하게 된다.

    예를 들어, 다음과 같이 (25, 7)로 시작한 게임을 생각해보자.

    25 7
    11 7
    4 7
    4 3
    1 3
    1 0

    위와 같이 게임을 하게 되면, 동혁이가 이기게 된다. (큰 수와 작은 수는 각 턴에서 큰 수와 작은 수이다.)
    시작하는 두 자연수가 주어졌을 때, 두 플레이어가 최적의 방법으로 게임을 할 때, 누가 이기는지 구하는 프로그램을 작성하시오.

이 문제를 처음 접했다면 어려움이 있을거라 생각했지만 이전 문제들로 인해 해당 문제도 어떤 원리로 승리를 하게 되는지 어렴풋이 짐작을 할 수 있었다. 두 자연수 A와 A보다 작은 B가 있을 때, 몫이 1이라면 그 턴에 플레이를 하는 사람은 선택권이 없이 무조건 1배 만큼 빼야 하지만 2 이상이라면 선택권이 주어진다. 만약 몫만큼 모두 뺐을 때, 승리를 하게 된다면 그 행동을 하면 되고 아니라면 일부러 1배만큼 남겨 상대방에게 다음 턴의 행동을 강제할 수 있다. 

``` C++
int quot = a/b;

if (quot > 1)
{
    if (turn%2)
    {
        cout << "A wins" << endl;
    }
    else
    {
        cout << "B wins" << endl;
    }

    gameEnd = true;
    break;
}
```

따라서 자신의 턴일 때, 두 숫자의 나누기 몫이 2 이상이라면 승리하고 그런 경우 없이 계속 몫이 1인 채로 게임이 끝난다면 그때의 턴 진행을 보고 승리를 결정짓는 방식으로 코드를 작성하였다.

``` C++
#include <iostream>

using namespace std;

int main()
{
    int n1, n2;
    int a, b;

    while(1)
    {
        cin >> n1 >> n2;

        if (n1 < 1 or n2 < 1)
        {
            break;
        }

        if (n1 < n2)
        {
            a = n2;
            b = n1;
        }
        else
        {
            a = n1;
            b = n2;
        }

        int turn = 1;
        bool gameEnd = false;

        while (a > 0 && b > 0)
        {
            int quot = a/b;

            if (quot > 1)
            {
                if (turn%2)
                {
                    cout << "A wins" << endl;
                }
                else
                {
                    cout << "B wins" << endl;
                }

                gameEnd = true;
                break;
            }

            int temp = b;
            b = a%b;
            a = temp;
            turn++;
        }

        if (gameEnd == false)
        {
            if (turn%2)
            {
                cout << "B wins" << endl;
            }
            else
            {
                cout << "A wins" << endl;
            }
        }

    } 
}
```